name: "Custom Greeting Action"
description: "Displays custom greeting message on the console"
author: Abhishek
inputs:
  name: 
    description: Name of the person
    default: John Doe
    required: True
runs:
  using: composite
  steps:
    - name: "Display Greeting"
      run: "echo ${{inputs.name}}"
      shell: bash